.habit-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// .card {
//   padding: var(--space-xl);
//   background: var(--color-neutral-darkest);
// }

.habit-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);

  padding: var(--space-xl) var(--space-xl) var(--space-lg) var(--space-xl);
  background: var(--color-white);

  // border: 1px solid var(--color-tertiary);
  // border: 4px solid var(--color-tertiary-dark);

  box-shadow: var(--shadow-primary);
  border-radius: 14px;

  .content {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    color: var(--color-neutral-darkest);
  }

  .title {
    font-family: var(--font-monospace);
    text-transform: uppercase;
    font-size: var(--text-2xl);
    color: var(--color-secondary-light);
    line-height: 1;
    letter-spacing: -1px;
  }
}

.tags {
  display: flex;
  gap: var(--space-xs);
  padding-top: var(--space-xs);
}

.tag {
  font-family: var(--font-monospace);
  font-size: var(--text-sm);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  color: var(--color-secondary-light);
  // background: var(--color-black);
  // padding: var(--space-2xs);

  // &:not(:last-child)::after {
  //   content: "+";
  //   padding-left: var(--space-xs);
  // }
}
